C:\Users\migue\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\1fa372ed-e6f1-4bee-8515-bf81be84dbc1.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\5c349b8c-0843-4ea8-8f8e-909e415019d6.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\0bd0d587-7f73-4111-b379-0150f4d218dc.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\3413c2ac-9f79-4876-8a76-32e419115f5c.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\892793ad-7338-4c91-aaa3-3691d6fcee73.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\64680ea4-de24-48e5-b5d6-5483d0a2a03a.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\34b3b99d-26f1-491d-8442-96889e596fad.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\6fcfa8cd-e702-43c4-b126-9c954dc51fda.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\db2e1669-7646-48f9-9fa7-13e0a874ce42.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\b4c4ed4d-8e92-4e30-90d0-32f774896789.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\2f29aaa1-bd6d-4293-8507-ff0a5055cf4f.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\19956671-ef06-49d1-945e-36ff3aa2db00.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\94445e2f-b529-4b0d-aec2-ff0c7be6f7f8.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\ee3da7a4-7491-4c35-8317-6c1cb06839d4.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\655ccbdb-bad2-4ff8-8e3d-25576c1ef5ac.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\99a6e66a-9242-4e82-a60b-4d3496211eaf.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\5861fbb1-628b-4bfe-805e-ec211c9e9bc4.txt
C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\0c929da5-3642-46a9-b571-b490b91774aa.txt
C:\Users\migue\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\migue\OneDrive\Escritorio\App\AppRestcliente\AppRestcliente.Android\obj\Debug\130\androidx\proguard\10a53ad4-e558-4534-8e04-d4c0521d1cec.cfg
